{
  "name": "LiveTW",
  "manifest_version": 2,
  "version": "0.3.15",
  "icons": {
    "128": "image/icon/LiveTW128.png"
  },
  "app": {
    "launch": {
      "local_path": "index.html"
    }
  },
  "permissions": [
    "*://g0v.github.io/*",
    "*://www.ustream.tv/*",
    "notifications",
    "storage"
  ]
}